.start-screen {
    background-image: url(../../../assets/images/background.png);
    background-repeat: no-repeat;
    background-position: center -120px;
    @extend %space-between;
    @media (max-width: 1279px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(../../../assets/images/background-768.png);
        background-size: 100%;
        background-position: center 0;
    }
    @media (max-width: 767px) {
        background-image: url(../../../assets/images/background-320.png);
    }
    img {
        margin-top: 58px;
        margin-right: 40px;
        @media (max-width: 1279px) {
            width: 569px;
            height: 593px;
            margin-left: 175px;
            margin-top: 101px;
        }
        @media (max-width: 767px) {
            margin-top: 105px;
            width: 260px;
            height: 272px;
            margin-left: 50px;
            margin-right: 10px;
        }
    }
}

.start-screen-content {
    width: 460px;
    height: 322px;
    margin: 220px 42px 0 40px;
    @media (max-width: 1279px) {
        margin-top: 57px; 
    }
    @media (max-width: 767px) {
        width: 300px;
        height: 296px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }
    .primary {
        @media (max-width: 1279px) {
            margin-left: 126px;
        }
        @media (max-width: 767px) {
            margin-left: 0;
        }
    }
    .heading {
        line-height: 130%;
        width: 310px;
        height: 114px;
        color: $white;
        @media (max-width: 767px) {
            font-size: 25px;
            width: 220px;
            height: 64px;
            text-align: center;
            letter-spacing: 0.06em;
        }
    }
    .subheading {
        width: 460px;
        height: 72px;
        line-height: 160%;
        color: #cdcdcd;
        margin: 44px 0 41px 0;
        @media (max-width: 767px) {
            width: 300px;
            height: 96px;
            text-align: center;
            margin-top: 42px;
        }
    }
}

.about {
    height: 588px;
    background-color: $white;
    @extend %center;
    column-gap: 120px;
    @media (max-width: 1279px) {
        height: 1048px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    @media (max-width: 767px) {
        height: 974px;
    }
    img {
        width: 300px;
        height: 408px;
        margin-top: 80px;
        @media (max-width: 767px) {
            width: 260px;
            height: 353.6px;
            margin-top: 40px;
        }
    }
    .about-content {
        margin-top: 94px;
        width: 430px;
        height: 380px;
        @media (max-width: 1279px) {
            margin-top: -18px;
        }
        @media (max-width: 767px) {
            width: 300px;
            height: 494px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2px;
        }
        h3 {
            width: 370px;
            height: 90px;
            line-height: 128%;
            @media (max-width: 767px) {
                width: 220px;
                height: 64px;
                text-align: center;
            }
        }
        p {
            line-height: 160%;
            color: #4c4c4c;
            margin-top: 25px;
            @media (max-width: 767px) {
                width: 270px;
                text-align: justify;
                margin-top: 24px;
            }
            &:last-child {
                margin-top: 22px;
            }
        }
    }
}

.pets {
    height: 877px;
    background-color: $gray;
    @extend %column-center;
    h3 {
        width: 400px;
        height: 90px;
        margin-top: 80px;
        margin-bottom: 60px;
        text-align: center;
    }
    .slider {
        width: 1200px;
        height: 435px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 60px;
        @media (max-width: 1279px) {
            width: 708px;
            justify-content: space-between;
        }
        .card:nth-child(2) {
            @media (max-width: 1279px) {
                margin: 0 20px 0 0;
            }
        }
        .card:nth-child(3) {
            @media (max-width: 1279px) {
                margin: 0 0 0 20px;
            }
        }
        .card:nth-child(4) {
            @media (max-width: 1279px) {
                display: none;
            }
        }
    }
    .long-button {
        width: 261px;
    }
}

.help {
    height: 611px;
    background-color: $white;
    @extend %column-center;
    padding: 0 40px;
    @media (max-width: 1279px) {
        height: 779px;
    }
    h3 {
        width: 310px;
        height: 90px;
        margin-top: 80px;
        margin-bottom: 60px;
        text-align: center;
    }
    .list {
        @extend %center;
        flex-wrap: wrap;
        column-gap: 120px;
        row-gap: 55px;
        @media (max-width: 1279px) {
            width: 630px;
            height: 449px;
            column-gap: 60px;
        }
        .item {
            @extend %column-center;
            @media (max-width: 1279px) {
                width: 170px;
                height: 113px;
            }
            h4 {
                margin-top: 30px;
            }
        }
    }
}

.donation {
    height: 462px;
    background-color: $gray;
    @extend %center;
    column-gap: 30px;
    color: $dark;
    @media (max-width: 1279px) {
        height: 783px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    img {
        width: 505px;
        height: 261px;
        margin-top: 91px;
        @media (max-width: 1279px) {
            margin-top: 60px;
        }
    }
    .donation-content {
        margin-top: 80px;
        width: 380px;
        height: 282px;
        @media (max-width: 1279px) {
            margin-top: -20px;
        }
        h3 {
            width: 300px;
            height: 90px;
        }
        h5 {
            margin: 20px 0;
        }
        .credit-card-link {
            width: 349px;
            height: 43px;
            @extend %center;
            align-items: center;
            background-color: $peach;
            border-radius: 9px;
            margin-bottom: 20px;
            transition: background-color 0.5s;
            &:hover {
                background-color: $light-peach;
                cursor: pointer;
            }
            img {
                width: 30px;
                height: 23px;
                margin: 0 15px 0 0;
            }
            span {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                color: $dark;
                line-height: 115%;
                letter-spacing: 00.06em;
            }
        }
        p {
            color: #b2b2b2;
            font-size: 12px;
            font-style: italic;
            line-height: 18px;
        }
    }
}